{
    "pid": 7348, 
    "argv": [
        "C:\\Users\\sacha\\AppData\\Local\\Programs\\Python\\Python36-32\\Scripts\\crossbar", 
        "start", 
        "--cbdir", 
        "C:\\Users\\sacha\\Desktop\\CrossbarioDemo\\Src\\CrossBarDotNetExample\\.crossbar"
    ], 
    "options": {
        "reactor": null, 
        "command": "start", 
        "cbdir": "C:\\Users\\sacha\\Desktop\\CrossbarioDemo\\Src\\CrossBarDotNetExample\\.crossbar", 
        "config": "config.json", 
        "personality": "community", 
        "logdir": null, 
        "logtofile": false, 
        "loglevel": "info", 
        "colour": false, 
        "logformat": "standard"
    }
}
